* {
    box-sizing: border-box;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
}

.container {
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto 0 auto;
    /* background-color: bisque; */
}

/* sec-1-------------------------- */
.freeConsult {
    font-style: italic;
}

h2 {
    font-size: 32px;
    margin-bottom: 15px;
    margin-top: 0;
}

p {
    line-height: 26px;
}

.sec-1 {
    padding: 0px 30px;
    /* height: 600px; */
    background: url("https://media.istockphoto.com/id/1283690311/photo/senior-couple-happy-elderly-love-together-retirement-lifestyle-smiling-man-woman-mature.jpg?s=170667a&w=0&k=20&c=Ro1RWIgwzRnogAm5T6vm8hBLO9uHJmIppTMoS_l9KYk=");
    background-repeat: no-repeat;
    background-size: cover;
}

.sec-1 a {
    text-decoration: none;
    color: rgb(75, 75, 75);
}

.header {
    padding: 15px 0px 0 0px;
    font-size: 20px;
    color: rgb(75, 75, 75);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    display: flex
}

.nav-item li {
    padding: 0 15px;
    cursor: pointer;
}

.navbtn {
    display: none;
    font-size: 25px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffffeb;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    top: 49px;
}

.dropdown-content p {
    padding-left: 20px;
}

.dropdown-content ul li a {
    text-decoration: none;
    color: rgb(75, 75, 75);
}

.dropdown:hover .dropdown-content {
    z-index: 5;
    display: block;
}

.dropdown:hover .fa-caret-down {
    transform: rotate(180deg);
    transition: ease .5s;
}

button {
    border: none;
    background-color: #0057e3;
    padding: 10px;
    border-radius: 5px;
    color: #ffff;
    font-size: 16px;
    cursor: pointer;
}

.overlap-cards {
    display: flex;
    /* margin: auto; */
    justify-content: right;
    padding: 60px 50px 60px 0;
    /* max-width: 1880px; */
    position: relative;
    z-index: 1;
    flex-wrap: wrap;
}

.box {
    /* margin-top: 50px; */
    max-width: 500px;
    /* min-height: 300px; */
    padding: 30px 25px 50px 36px;
    background-color: #ffffffc9;
    position: relative;
}


.box::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(48, 147, 240, 0.863);
    position: absolute;
    /* top: -40px; */
    /* left: 40px; */
    z-index: -1;
    top: -30px;
    left: 26px;
}

/* Section 2 -------------------------------------------- */
.sec-2 {
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 37%, rgba(255, 255, 255, 0.700717787114846) 76%), url("https://media.istockphoto.com/id/1094440264/photo/three-generation-hispanic-family-standing-in-the-park-smiling-to-camera-selective-focus.jpg?s=612x612&w=0&k=20&c=mvWUYOrNzBtASbr4huFYJHWjkiHxUy1KyFmTGbmkV1A=");
    background-repeat: no-repeat;
    background-size: cover;
}

.sec-2 a {
    color: #0057e3;
}

.two-divs {
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
    align-items: center;
}

.therapy-section,
.therapy-grid {
    font-size: 16px;
}

.therapy-section {
    padding-right: 176px;
    width: 50%;
}

.therapy-grid {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    justify-content: right;
}

.teens {
    margin: 0;
    font-weight: 800;
    font-size: 25px;
}

.grid {
    opacity: 0.8;
    padding: 30px;
    background-color: #ffff;
    box-shadow: 0px 0px 20px rgb(30, 30, 30);
}

.grid p {
    font-size: 14px;
}

.grid :last-child {
    font-size: 16px;
}

.grid i {
    font-size: 100px;
}

.grid h3 {
    padding-top: 10px;
    font-size: 25px;
    font-weight: 700;
}

/* section -3 ------------------------------------ */
.sec-3 {
    display: flex;
    border-bottom: 2px solid rgb(138, 204, 237);
}

.image {
    width: 50%;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-3 {
    text-align: start;
    width: 50%;
}

.side-content {
    max-width: 700px;
    align-self: center;
    padding: 100px 129px 100px 120px;
}

h4 {
    padding-bottom: 15px;
    margin: 0;
    font-style: italic;
    font-weight: 100;
}

.side-content h2 {
    margin-top: 0;
}

.purple,
.green {
    height: 3px;
    margin: 0px 0 5px;
}

.purple {
    width: 16%;
    background-color: purple;
}

.green {
    width: 9%;
    background-color: green;
}

.highligh {
    text-align: start;
    margin-left: -15px;
    display: flex;
    font-style: italic;
    color: #889cb1d5;
}

.fa-sharp {
    font-size: 100px;
    padding-right: 20px;
    margin: 0;
}

/* section-4------------------------ */
.sec-4 {
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 36%, rgba(255, 255, 255, 0.7063200280112045) 58%, rgba(255, 255, 255, 1) 100%), url("https://thumbs.dreamstime.com/b/happy-elderly-couple-11298300.jpg");
    /* background-image: url("https: //via.placeholder.com/500x500"); */
    background-size: cover;
    background-repeat: no-repeat;

}

.section-4 {
    display: flex;
    padding: 140px 30px;
    justify-content: space-between;
}

.client {
    padding: 0 101px 0 0;
    width: 50%;
}

.client h2 {
    margin-top: 0;
}


.card-section {
    background-color: white;
    box-shadow: 0px 0px 20px rgba(30, 30, 30, 0.808);
    width: 45%;
}

.card {
    padding: 25px 95px 50px 56px;
    color: rgb(172, 193, 231);

}

.card>p {
    padding-left: 50px;
    margin-top: -50px;
    color: #353535;
    /* color: rgb(104, 104, 104); */
    font-size: 18px;
    font-style: italic;
}

.outOfBorder {
    padding: 10px 0;
    width: 100%;
    display: flex;
    align-items: center;
    border-top: 3px solid rgb(88, 88, 88);
}

.outOfBorder img {
    padding: 0px 10px;
    border-radius: 50%;
}



.outOfBorder p:last-child {
    color: rgb(178, 177, 177);
}

.hr {
    width: 40px;
    height: 2px;
    background-color: rgb(88, 88, 88);
    transform: rotate(90deg);
    margin-left: 0;
    margin-right: 0;
}

/* section 5 ------------------------------------------------------- */
.sec-5 {
    background-color: rgb(237, 206, 241);

}

.footer {
    display: flex;
    justify-content: space-around;
    padding: 40px 30px 60px 30px;
    align-items: center;
}

.note-section {
    width: 50%;
}

.note>h3 {
    color: purple;
    margin-bottom: 0;
}

.note p {
    margin-top: 5px;
}

.email {
    width: 25%;
}

.inputs {
    background-color: #ffff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.inputs button {
    color: black;
    border-radius: 0;
    background-color: rgb(142, 107, 142);
}

input {
    width: 65%;
    font-size: 15px;
    padding: 10px;
    border: none;
    outline: none;
}



@media only screen and (max-width: 767px) {
    input {
        font-size: 13px;
    }

    .inputs button {
        font-size: 13px;
    }

    p {
        font-size: 14px;
        line-height: 22px;
    }

    h2 {
        font-size: 22px;
    }

    .grid h3,
    h3 {
        font-size: 18px;
    }

    .grid p {
        font-size: 12px;
    }

    .grid :last-child {
        font-size: 14px;
    }

    .freeConsult {
        font-size: 16px;
    }

    .box {
        max-width: 450px;
    }

    .nav-links {
        position: absolute;
        width: 100%;
        background-color: #ffffffe5;
        top: 75px;
        color: #545454;
        display: none;
        left: 0px;
        z-index: 9;
    }

    .dropdown-content p {
        padding-right: 20px;
    }

    .fa-sharp {
        font-size: 70px;
    }

    .show {
        display: block;
    }

    .nav-links a {
        color: #474747;
    }

    .nav-item li {
        padding: 10px 15px;
    }

    .nav-item {
        flex-direction: column;
        text-align: start;
    }

    .dropdown-content {
        display: none;
        /* position: absolute; */
        background-color: #ffffffe8;
        min-width: 100px;
        box-shadow: 0px 0px 5px 0px rgb(255, 255, 255);
        /* z-index: 9; */
        top: 20px;
        left: 100px;
        text-align: center;
    }

    .dropdown:hover .fa-caret-down {
        transform: rotate(-90deg);
        transition: ease 1s;
    }

    .dropdown-content p a {
        text-decoration: none;
        color: #353535;
    }

    .navbtn {
        display: block;
        font-size: 30px;
    }

    .navbtn .fa-xmark {
        display: none;
    }

    /* section2-------------------- */
    .two-divs,
    .footer {
        flex-direction: column;
        align-items: normal;
    }

    .therapy-section,
    .therapy-grid {
        padding: 0px 0 40px 0;
        width: 100%;
    }


    .section-4 {
        flex-direction: column;
    }

    .sec-3 {
        flex-direction: column-reverse;
    }

    .section-4 {
        padding: 50px 30px;
    }

    .image,
    .section-3,
    .note-section,
    .side-content,
    .email {
        width: 100%;
    }

    .side-content {
        padding: 40px 30px;
        max-width: 100%;
    }

    .note-section {
        padding-bottom: 30px;
    }


    .client {
        padding-right: 0;
        padding-bottom: 50px;
    }

    .client,
    .card-section {
        width: 100%;
    }

    .therapy-grid {
        width: 100%;
        grid-template-columns: 100%;
    }

    .box h1 {
        font-size: 27px;
    }


    .card {
        padding: 25px 30px;
    }

    .card>p {
        padding-left: 30px;
        font-size: 16px
    }

    .outOfBorder {
        padding: 5px 0;
    }

    .outOfBorder>p {
        font-size: 12px;
    }

    .overlap-cards {
        padding: 60px 30px 60px 0;
    }

    button {
        font-size: 14px;
    }

}


@media only screen and (min-width:768px) and (max-width:1024px) {
    .nav-links {
        position: absolute;
        width: 100%;
        background-color: #ffffff99;
        top: 75px;
        color: #545454;
        display: none;
        left: 0px;
        z-index: 9;
    }

    .fa-sharp {
        font-size: 70px;
    }

    .show {
        display: block;
    }

    .nav-links a {
        color: #474747;
    }

    .nav-item li {
        padding: 10px 15px;
    }

    .nav-item {
        flex-direction: column;
        text-align: start;
    }

    .dropdown-content {
        display: none;
        /* position: absolute; */
        background-color: #ffffffd0;
        min-width: 100px;
        box-shadow: 0px 0px 5px 0px rgb(255, 255, 255);
        /* z-index: 9; */
        top: 20px;
        left: 100px;
        text-align: center;
    }

    .dropdown:hover .fa-caret-down {
        transform: rotate(-90deg);
        transition: ease 1s;
    }

    .dropdown-content p a {
        text-decoration: none;
        color: #353535;
    }

    .navbtn {
        display: block;
        font-size: 30px;
    }

    .navbtn .fa-xmark {
        display: none;
    }

    .client {
        padding: 0 30px 0 0;
    }

    .section-4 {
        align-items: center;
    }

    .email {
        width: 45%;
    }

    .card {
        padding: 25px 35px 40px 25px;
    }

    .card>p {
        padding-left: 27px;
        margin-top: -39px;
    }

    .two-divs {
        flex-direction: column;
    }

    .side-content {
        padding: 50px 30px;
    }


    .therapy-section {
        padding: 0 0 50px 0;
        width: 100%;
    }

    .therapy-grid {
        width: 100%;
        grid-template-columns: 45% 45%;
        gap: 50px;
        justify-content: space-between;
    }



}